.env.local
NEXT_PUBLIC_SUPABASE_URL=https://gczejdgdwlfflnrgtpyg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdjemVqZGdkd2xmZmxucmd0cHlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjM3ODk3MjEsImV4cCI6MjAzOTM2NTcyMX0.SOIx5kheJ0Ekt-aTA5PD5cpG5gnV6JPV9L19XPsofwk