.env.local
NEXT_PUBLIC_SUPABASE_URL=https://fdvyojofjysifegoemlo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkdnlvam9manlzaWZlZ29lbWxvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjM3ODk2ODUsImV4cCI6MjAzOTM2NTY4NX0.HSuGvu8uAPx6KUp8N1ud7iMCdWS3lTkC5cNGFecbtQY